//
// # Variables
//
// No styleguide reference.

// Scaffolding
// -----------------------------------------------------------------------------

@body-bg                                : #c8cbd0;
@text-color                             : #505050;

// Typography
// -----------------------------------------------------------------------------

@font-family-sans-serif                 : Lato, Helvetica, Arial, sans-serif;

// Components
// -----------------------------------------------------------------------------

@border-radius-base                     : 2px;
@border-radius-large                    : @border-radius-base;
@border-radius-small                    : @border-radius-base;

// Grid system
// -----------------------------------------------------------------------------

@grid-gutter-width                      : 60px;

// Buttons
// -----------------------------------------------------------------------------

@btn-default-color                      : #636c7d;
@btn-default-border                     : #b4b9c2;

@btn-primary-border                     : #226dab;

// Panels
// -----------------------------------------------------------------------------

@panel-default-text                     : #505050;
@panel-default-border                   : #dddddd;
@panel-default-heading-bg               : #f0f4f9;

// Navbar
// -----------------------------------------------------------------------------

// Basics of a navbar
@navbar-height                          : 34px;
@navbar-margin-bottom                   : 0;
@navbar-border-radius                   : @border-radius-base @border-radius-base 0 0;
@navbar-padding-horizontal              : floor((@grid-gutter-width / 2));
@navbar-padding-vertical                : ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height             : 340px;

@navbar-default-color                   : #fff;
@navbar-default-bg                      : #4e9cdc;
@navbar-default-border                  : #226dab;

// Navbar links
@navbar-default-link-color              : @navbar-default-color;
@navbar-default-link-hover-color        : #fff;
@navbar-default-link-hover-bg           : transparent;
@navbar-default-link-active-color       : #555;
@navbar-default-link-active-bg          : darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color     : #ccc;
@navbar-default-link-disabled-bg        : transparent;

// Navbar brand label
@navbar-default-brand-color             : #eef5fc;
@navbar-default-brand-hover-color       : #fff;
@navbar-default-brand-hover-bg          : transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg         : #ddd;
@navbar-default-toggle-icon-bar-bg      : #888;
@navbar-default-toggle-border-color     : #ddd;
